1 LBL 1
2 A X-120,000   R0 F9999 M
3 A Y-200,000   R0 F9999 M
4 A Z+10,000    R0 F9999 M
5 LBL 0
6 TOOL DEF 1        L +0,000
7 TOOL DEF 1        R +0,000
8 STOP
9 TOOL CALL 1    X  S  630,000
10 CYCL DEF 1.0 TIEFBOHREN
11 CYCL DEF 1.1 ABST +2,000
12 CYCL DEF 1.2 TIEFE +2,000
13 CYCL DEF 1.3 ZUSTLG+2,000
14 CYCL DEF 1.4 V.ZEIT 0,000
15 CYCL DEF 1.5        F100
16 CYCL DEF 5.0  POL
17 CYCL DEF 5.1 A   Y   +0,000
18 CYCL DEF 5.2 A   Z   +0,000
19 LBL 2
20 CYCL DEF 6.0 POLAR-KOORD
21 CYCL DEF 6.1 A P.R.+70,000
22 CYCL DEF 6.2 A P.W.+0,000
23 CYCL DEF 6.3    F9999 M03
24 A X-2,000     R0 F9999 M
25 CYCL CALL             M03
26 LBL 0
27 LBL 3
28 CYCL DEF 6.0 POLAR-KOORD
29 CYCL DEF 6.1 I P.R. +0,000
30 CYCL DEF 6.2 I P.W.+30,000
31 CYCL DEF 6.3   F9999 M03
32 CYCL CALL               M03
33 CALL LBL 3   REP 10   /10
34 LBL 0
35 CALL LBL 1   REP
36 TOOL DEF 2   L  -14,690
37 TOOL DEF 2   R +7,500
38 STOP                        M05



